<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#000000;
        }

        header {
            background: #ffbf00;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #D7D7D9;
            color: #ffffff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            color: #000000;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        article {
            background: #D7D7D9;
            color: #000000;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background: #F2B705;
            color: #000000;
            position: relative;
            bottom: 0;
            width:100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tech News</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#latest-news">Latest News</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section id="latest-news">
            <h2>Latest News</h2>
            <article>
                <h3>New Smartphone Release</h3>
                <p>The latest smartphone model has been released, featuring cutting-edge technology and innovative design.</p>
            </article>
            <article>
                <h3>AI Advancements in 2023</h3>
                <p>Artificial intelligence continues to evolve, with new applications emerging in various industries.</p>
            </article>
            <article>
                <h3>Cybersecurity Threats</h3>
                <p>As technology advances, so do the threats to cybersecurity. Learn how to protect your data.</p>
            </article>
        </section>
    </main>
    
    <footer>
        <p>Contact us: info@technews.com 
        <br>
            Phone: (123) 456-7890</p>
    </footer>
</body>
</html>