<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
            background-color: black;
        }
        h1{
            background-color: #FFB6C1;
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 7px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        h3,p{
            color: #FFB6C1;
        }
    </style>
</head>
<body>

    <h1>Portfolio</h1>

    <ul>
        <li>
            <h3>Photography</h3>
            <p>This is the hobby of taking pictures. It allows you to capture memories and express your creative side.</p>
        </li>
        <li>
            <h3>Listening to music</h3>
            <p>This is a simple hobby of brings joy and relaxation; it involves enjoying songs and melodies, which can change your mood, help you focus, or just make you feel good.</p>
        </li>
        <li>
            <h3>Traveling</h3>
            <p>This is a hobby where you explore new places, experiencing different cultures, sights, and foods, which broadens your understanding of the world and creates lasting memories.</p>
        </li>
    </ul>

</body>
</html>