<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Simple Website</title>
    <style>
        body {
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            margin: 10px;
        }
        header{
            text-align: center;
            background-color: rgb(0, 0, 0);
        } 
        header h1{
            background-color:#FFB6C1;
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 7px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
           
            
        }
        nav a {
            color: #FFB6C1;
            margin: 20px;
            text-decoration: none;
            
        }
        img {
            max-width: 300px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Homepage</h1>
    </header>
    <nav>
        <a href="ass8.html">Home</a>
        <a href="a8about.html">About Me</a>
        <a href="a8portfolio.html">Portfolio</a>
    </nav>

</body>
</html>