<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
        nav{
            background-color: aquamarine;
            color: black;
            text-align: center;

        }
        .main{
            background-color: rgb(212, 255, 0);
            color: blue;
            text-align: center;
        }
        footer{
            background-color: black;
            color: aqua;
            text-align: center;
        }
        .main{
            display: grid;
            grid-template-columns: 50% 50%;
            height: 400px;
        }
   </style>
</head>
<body>
<header>
    <nav>
        <p>navbar</p>
    </nav>
</header>
<main>
    <div class="main">
        <div style="background-color: aquamarine;">Welcome 
            <h3>zeel</h3>
        </div>
        <div style="background-color: bisque;">css</div>
        <h3>hello</h3>
    </div>
</main>
<footer>
    <h2>learn</h2>
</footer>
</body>
</html>