<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            color:blue ;
            border: 2px solid rgb(74, 59, 59);
            border-style: double;
            display: grid;
            grid-template-columns: 50% 50% 50%;
            height: 300px;
            text-align: center;
        }
        main{
            background-color: rgb(37, 109, 148);
            color: black;
            text-align: center;
            height: 200px;
        }
        footer{
            background-color: aqua;
            color: rgb(95, 65, 29);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav">
                <div style="background-color: cornflowerblue;">Hello</div>
                <div style="background-color: bisque;">Welcome</div>
             </div>
        </nav>
    </header>
    <main>
        Mian
    </main>
    <footer>
        Footer
    </footer>
</body>
</html>