<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system</title>
    <style>
        body{
            background-color: #000000;
           border: 2px solid;
           margin: 0 0;
        }
        header{
            background-color: black;
            color: #b3ff00;
            text-align: center;
            padding: 10px;
            font-size: 30px;
        }
        nav{
            background-color: #b3ff00;
            text-align: center;
            padding: 5px;
        }
        nav a{
            color: rgb(0, 0, 0);
            padding: 10px 10px;
            margin: 10px 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
        }
        .main{
            height: 500px;
            width: 100%;
            display: flex;
            align-items: center;
            
        }
        main div:first-child {
            flex: 1;
            text-align: center;
        }
        main div:last-child {
            flex: 1;
            padding: 20px;
        }
        .image{
            height:400px;
            width:80%;
            background:url("/Labwork/neptune.png"),url("/Labwork/uranus.png"),url("/Labwork/saturn.png"),url("/Labwork/jupiter.png"),url("/Labwork/mars.png"),url("/Labwork/earth.png"),url("/Labwork/venus.png"),url("/Labwork/mercury.png"),url("/Labwork/full.png");
            background-size:60px 60px,80px 55px,110px 60px,105PX 75PX, 50px 50px,85px 85px,55px 55px,20px 20px,100% 100%;
            background-position:510px 180px,446px 185px,354px 180px,270PX 175PX, 230px 185px,158px 170px,120px 180px,105px 195px,0px 0px;
            background-repeat: no-repeat;
        }
        #about{
            width: 50%;
            padding: 10px;
        }
       
        h3,h4{
            color: #b3ff00;
        }
        p{
            color: rgb(255, 255, 255);
        }
        footer{
            background-color: #b3ff00;
            text-align: center;
            padding:3px;
            
        }
        footer p{
            font-size: 15px;
            color: #000000;
        }
    </style>
</head>
<body>
    <header>
        The solar system
    </header>

    <nav style="border-bottom: 2px solid;">
      <a href="#home">Home</a>
      <a href="#gallery">Gallery</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>

    <main class="main" id="gallery">   
    
            <div class="image">
            </div>
        
            <div id="about">
            <h3>The sun</h3>
            <p>The Sun is a star.It is in the center of our solar system.The Sun gives us light and heat.It is very, very hot. The Sun is much bigger than Earth.The Sun helps plants grow.It is made of hot gases.The Sun is very far away.We must never look directly at the Sun.The Sun makes life on Earth possible.</p>
            <h3>About the Solar System</h3>
            <p>The solar system consists of the Sun and the objects that are bound to it by gravity. This includes eight planets, their moons, dwarf planets, and countless small bodies such as asteroids and comets</p>
            <h4>Planets in Our Solar System</h4>
            <p>Mercury ,Venus, Earth, Mars, Jupiter, Saturn, Uranus, Neptune</p>
            <h4>Interesting Facts</h4>
            <p>The solar system formed about 4.6 billion years ago from the gravitational collapse of a region within a large molecular cloud. The Sun contains 99.86% of the solar system's mass, and its gravity holds the system together.</p>
            </div>
   
    </main>

    <footer id="Contact">
        <p>All information about our solar system</p>
    </footer>
    
</body>
</html>