<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex; */
            justify-content: center;
            align-items: center;
        }
        .gallery{
            display: flex;
            gap: 10px;
            width: 300px;

        }
        .glr1 img{
            height:100px;
            width: 150px;
            border-radius: 10px;
        }
        .glr2 img{
            height:100px;
            width: 150px;
            border-radius: 10px;
        }
        .glr3 img{
            height:100px;
            width: 150px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="gallery">
        <div class="glr1">
            <img src="https://images.pexels.com/photos/355465/pexels-photo-355465.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img 1">
            <img src="https://images.pexels.com/photos/1756325/pexels-photo-1756325.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img 2">
        </div>
        <div class="glr2">
            <img src="https://images.pexels.com/photos/116720/pexels-photo-116720.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img 4">
            <img src="https://images.pexels.com/photos/1033729/pexels-photo-1033729.jpeg?auto=compress&cs=tinysrgb&w=600" alt="img 5">
        </div>
        <div class="glr3">
            <img src="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg?cs=srgb&dl=pexels-david-bartus-43782-1166209.jpg&fm=jpg&_gl=1*1n2kxi7*_ga*OTY0ODYzNjgyLjE3MjU1MjQzNDg.*_ga_8JE65Q40S6*MTc0MzE2MDIwMy43LjEuMTc0MzE2MDMwMS4wLjAuMA." alt="img 3">
            <img src="https://images.pexels.com/photos/158827/field-corn-air-frisch-158827.jpeg?cs=srgb&dl=pexels-pixabay-158827.jpg&fm=jpg" alt="img 6">
        </div>
    </div>
</body>
</html>